<!DOCTYPE html>
<html lang="en">

<head>
  <title>VCare</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><span>VCare</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="programs.html" class="nav-link">Program</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact US</a></li>
          <li class="nav-item"><a href="view.html" class="nav-link" data-toggle="modal" data-target="#modalRequestview">View
							Patients</a></li>
            <li class="nav-item cta"><a href="login.html" class="nav-link" data-toggle="modal" data-target="#modalRequest"><span>Login</span></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->



  <section class="home-slider owl-carousel">
    <div class="slider-item bread-item" style="background-image: url('images/contact.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container" data-scrollax-parent="true">
        <div class="row slider-text align-items-end">
          <div class="col-md-7 col-sm-12 ftco-animate mb-5">
            <h1 class="mb-3" data-scrollax=" properties: { translateY: '70%', opacity: .9}">Contact Us</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="ftco-section contact-section ftco-degree-bg">
      <div class="container text-center">
        <div class="row d-flex mb-5 contact-info text-center">
          <div class="col-md-12 mb-4">
            <h2 class="h4">Contact Information</h2>
          </div>
          <div class="w-100"></div>
          <div class="col-md-4">
            <p><span><b>Address:</b></span> 384 Green Avenue, Los Angeles, USA</p>
          </div>
          <div class="col-md-4">
            <p><span><b>Phone:</b></span> <a href="#">+1-800-737-09332</a></p>
          </div>
          <div class="col-md-4">
            <p><span><b>Email:</b></span> <a href="#">info@vcare.com</a></p>
          </div>
        </div>
        <div class="row block-18 text-center">
          <div class="col-md-6 pr-md-5 text-center">
            <form action="#">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
              </div>
              <div class="form-group">
                <button type="button" class="btn btn-success">Sumbit</button>
              </div>
            </form>
            </div>
        </div>
          </div>>
    </section>

  <footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
			<div class="row mb-3">
				<div class="col-md-3">
					<div class="ftco-footer-widget mb-5">
						<h2 class="ftco-heading-2">VCare.</h2>
						<p>Caring for Patients</p>
					</div>
					<ul class="ftco-footer-social list-unstyled float-md-left float-lft ">
						<li class="ftco-animate"><a href="https://twitter.com"><span class="icon-twitter"></span></a></li>
						<li class="ftco-animate"><a href="https://facebook.com"><span class="icon-facebook"></span></a></li>
						<li class="ftco-animate"><a href="https://instagram.com"><span class="icon-instagram"></span></a></li>
					</ul>
				</div>

				<div class="col-md-4 pr-md-4">

				</div>
				<div class="col-md-5">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Office</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon icon-map-marker"></span><span class="text">384 Green Avenue, Los Angeles, USA</span></li>
								<li><span class="icon icon-phone"></span><span class="text">+1-800-737-0933</span></a></li>
								<li><span class="icon icon-envelope"></span><span class="text">info@vcare.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>


    <!-- login -->
  <!-- Modal -->
  <div class="modal fade" id="modalRequest" tabindex="-1" role="dialog" aria-labelledby="modalRequestLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="modalRequestLabel">Login</h4>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body text-center">
						<form name="login">
									<div class="form-group">
									<input type="text" class="form-control" id="user" name="user" placeholder="Username">
								</div>
								<div class="form-group">
									<input type="password" class="form-control" id="pass" name="pass" placeholder="Password">
									<div class="text-left">
									<input type="checkbox" onclick="myFunction()"> Show Password
								</div>
	</div>
	
								<div class="form-group">
										<input type="button" class="btn btn-info" value="Login" onclick=" relocate()">
	
								</div>
						</form>
					</div>
	
				</div>
			</div>
		</div>
	
	  <!-- View Patients -->
	  <!-- Modal -->
	  <div class="modal fade" id="modalRequestview" tabindex="-1" role="dialog" aria-labelledby="modalRequestLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
		  <div class="modal-content">
			<div class="modal-header">
			  <h4 class="modal-title" id="modalRequestLabel">View Patients</h4>
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>
			<div class="modal-body text-center">
			  <form action="#">
				  <div class="form-group">
					<input type="text" class="form-control" id="patientsid" placeholder="Patients ID">
				  </div>
				  <div class="form-group">
					  <a href="view.html" class="btn btn-info" role="button">Submit</a>
				  </div>
			  </form>
			</div>
	
		  </div>
		</div>


		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/jquery.timepicker.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/login.js"></script>

</body>

</html>