<!DOCTYPE html>
<html lang="en">

<head>
  <title>VCare</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
		  <a class="navbar-brand" href="index.html"><span>VCare</span></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="oi oi-menu"></span> Menu
		  </button>
	
		  <div class="collapse navbar-collapse" id="ftco-nav">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
			  <li class="nav-item"><a href="programs.html" class="nav-link">Program</a></li>
			  <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
			  <li class="nav-item"><a href="contact.html" class="nav-link">Contact US</a></li>
			  <li class="nav-item"><a href="view.html" class="nav-link" data-toggle="modal" data-target="#modalRequestview">View
				  Patients</a></li>
			  <li class="nav-item cta"><a href="login.html" class="nav-link" data-toggle="modal" data-target="#modalRequest"><span>Login</span></a></li>
			</ul>
		  </div>
		</div>
	  </nav>
	  <!-- END nav -->

  <section class="home-slider owl-carousel">
    <div class="slider-item" style="background-image: url('images/bg_1.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row slider-text align-items-center" data-scrollax-parent="true">
          <div class="col-md-6 col-sm-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
            <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">The One & Only VCare</h1>
            <p class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Caring for Patients with
              Special Need Since 1992</p>

          </div>
        </div>
      </div>
    </div>

    <div class="slider-item" style="background-image: url('images/bg_2.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row slider-text align-items-center" data-scrollax-parent="true">
          <div class="col-md-6 col-sm-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
            <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Take the first step with
              Vcare</h1>
            <p class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Begin your journey to a
              long and successful recovery.</p>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section ftco-services">
    <div class="container">
      <div class="row justify-content-center mb-10 pb-10">
        <div class="col-md-12 text-center heading-section ftco-animate">
          <h2 class="mb-7">VCare has been successfully helping our clients recover from the disease of addiction for
            over 25 years.</h2>
          <p>We are located in the heart of beautiful Mountains in county USA. The high quality addiction treatment
            programs at Vcare rise above all others. VCare has brought together an exceptional team of top Doctors,
            Clinicians and Therapists to help our clients achieve one goal: a drug and alcohol free happy lifestyle.
            The One & Only VCare is a proven, multi-faceted program focusing on the whole individual: body, mind and
            spirit. Along with a dynamic clinical regimen of addiction focused treatment, our clients will benefit from
            participation in massage therapy, acupuncture, aerobic workouts and swimming.</p>
        </div>
      </div>
      <br><br>
      <div class="row">
        <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
          <div class="staff">
            <div class="img mb-4" style="background-image: url(images/rt.jpg);"></div>
            <div class="info text-center">
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Residential Treatment</h3>
                <p>The Residential Program consists of eight buildings sitting on beautiful manicured lawns with palm
                  trees and lush landscaping surrounding the grounds.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
          <div class="staff">
            <div class="img mb-4" style="background-image: url(images/aids.jpg);"></div>
            <div class="info text-center">
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Detox</h3>
                <p>VCare offers a proven drug and alcohol detox program that aids in cleansing a person’s mind, body
                  and
                  spirit to get started on the path to recovery.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
          <div class="staff">
            <div class="img mb-4" style="background-image: url(images/ui.jpg);"></div>
            <div class="info text-center">
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Uniformed Services</h3>
                <p>Uniformed Services Professionals will work exclusively with a therapist who understands the
                  issues
                  that police officers and other public safety officers face on the job.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
          <div class="staff">
            <div class="img mb-4" style="background-image: url(images/dd.jpg);"></div>
            <div class="info text-center">
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Dual Diagnosis</h3>
                <p>Dual Diagnosis (sometimes referred to as Co-Occuring disorders) is a termed used when a person
                  experiences both a substance use disorder and mental illness simultaneously.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-2 pb-2">
          <div class="col-md-10 text-center heading-section ftco-animate">
            <h2 class="mb-3">Our Team</h2>
            <p>Every Great developer you know got there by solving problems they were unqualified to solve until they
              actually do it.</p>
          </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
                <div class="staff">
                  <div class="img mb-4" style="background-image: url(images/profile.jpg);"></div>
                  <div class="info text-center">
                    <h3><a href="teacher-single.html">Umang Sir</a></h3>
                    <span class="position">Mentor</span>
                    <div class="text">
                      <p>Far far away, behind the word mountains, far from the countries Vokalia</p>
                      <ul class="ftco-social">
                        <li class="ftco-animate"><a href="https://twitter.com"><span class="icon-twitter"></span></a></li>
                        <li class="ftco-animate"><a href="https://facebook.com"><span class="icon-facebook"></span></a></li>
                        <li class="ftco-animate"><a href="https://instagram.com"><span class="icon-instagram"></span></a></li>
      
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
            <div class="staff">
              <div class="img mb-4" style="background-image: url(images/profile.jpg);"></div>
              <div class="info text-center">
                <h3><a href="#">Charmi Jain</a></h3>
                <span class="position">Member</span>
                <div class="text">
                  <p>The greatest pleaseure in life is doing what people say you cannot do</p>
                  <ul class="ftco-social">
                    <li class="ftco-animate"><a href="https://twitter.com"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="https://facebook.com"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="https://www.instagram.com"><span class="icon-instagram"></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
            <div class="staff">
              <div class="img mb-4" style="background-image: url(images/profile.jpg);"></div>
              <div class="info text-center">
                <h3><a href="teacher-single.html">Prachi Kothari</a></h3>
                <span class="position">Member</span>
                <div class="text">
                  <p>Nothing works better than just improving your product</p>
                  <ul class="ftco-social">
                    <li class="ftco-animate"><a href="https://twitter.com"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="https://facebook.com"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="https://www.instagram.com"><span class="icon-instagram"></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
            <div class="staff">
              <div class="img mb-4" style="background-image: url(images/profile.jpg);"></div>
              <div class="info text-center">
                <h3><a href="teacher-single.html">Nishit Tated</a></h3>
                <span class="position">Member</span>
                <div class="text">
                  <p>The trouble with programmers is that you can never tell what a programmer is doing until it's too
                    late</p>
                  <ul class="ftco-social">
                    <li class="ftco-animate"><a href="https://twitter.com"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="https://facebook.com"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="https://www.instagram.com"><span class="icon-instagram"></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          </div>
  
      </div>
    </section>
  

	<footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
			<div class="row mb-3">
				<div class="col-md-3">
					<div class="ftco-footer-widget mb-5">
						<h2 class="ftco-heading-2">VCare.</h2>
						<p>Caring for Patients</p>
					</div>
					<ul class="ftco-footer-social list-unstyled float-md-left float-lft ">
						<li class="ftco-animate"><a href="https://twitter.com"><span class="icon-twitter"></span></a></li>
						<li class="ftco-animate"><a href="https://facebook.com"><span class="icon-facebook"></span></a></li>
						<li class="ftco-animate"><a href="https://instagram.com"><span class="icon-instagram"></span></a></li>
					</ul>
				</div>

				<div class="col-md-4 pr-md-4">

				</div>
				<div class="col-md-5">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Office</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon icon-map-marker"></span><span class="text">384 Green Avenue, Los Angeles, USA</span></li>
								<li><span class="icon icon-phone"></span><span class="text">+1-800-737-0933</span></a></li>
								<li><span class="icon icon-envelope"></span><span class="text">info@vcare.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

  <!-- login -->
  <!-- Modal -->
  <div class="modal fade" id="modalRequest" tabindex="-1" role="dialog" aria-labelledby="modalRequestLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="modalRequestLabel">Login</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-center">
          <form name="login">
                <div class="form-group">
                <input type="text" class="form-control" id="user" name="user" placeholder="Username">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="pass" name="pass" placeholder="Password">
                <div class="text-left">
                <input type="checkbox" onclick="myFunction()"> Show Password
              </div>
</div>

              <div class="form-group">
                  <input type="button" class="btn btn-info" value="Login" onclick=" relocate()">

              </div>
          </form>
        </div>

      </div>
    </div>
  </div>

  <!-- View Patients -->
  <!-- Modal -->
  <div class="modal fade" id="modalRequestview" tabindex="-1" role="dialog" aria-labelledby="modalRequestLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="modalRequestLabel">View Patients</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-center">
          <form action="#">
              <div class="form-group">
                <input type="text" class="form-control" id="patientsid" placeholder="Patients ID">
              </div>
              <div class="form-group">
                  <a href="view.html" class="btn btn-info" role="button">Submit</a>
              </div>
          </form>
        </div>

      </div>
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/login.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>