<!DOCTYPE html>
<html lang="en">

<head>
  <title>VCare</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
		  <a class="navbar-brand" href="index.html"><span>VCare</span></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="oi oi-menu"></span> Menu
		  </button>
	
		  <div class="collapse navbar-collapse" id="ftco-nav">
			<ul class="navbar-nav ml-auto">
		  <li class="nav-item cta"><a href="index.html" class="nav-link"><span>Exit</span></a></li>
			</ul>
		  </div>
		</div>
	  </nav>
	  <!-- END nav -->

  <section class="home-slider owl-carousel">
    <div class="slider-item" style="background-image: url('images/bg_1.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row slider-text align-items-center" data-scrollax-parent="true">
          <div class="col-md-6 col-sm-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
            <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">The One & Only VCare</h1>
            <p class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Caring for Patients with
              Special Need Since 1992</p>

          </div>
        </div>
      </div>
    </div>

    <div class="slider-item" style="background-image: url('images/bg_2.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row slider-text align-items-center" data-scrollax-parent="true">
          <div class="col-md-6 col-sm-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
            <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Take the first step with
              Vcare</h1>
            <p class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Begin your journey to a
              long and successful recovery.</p>

          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="table-responsive">
      <div class="container">
    <h2>Patients Name</h2>        
    <table class="table table-bordered">
      <thead>
            <tr>
                <th>Day</th>
                <th> Daily Routine Check Up</th>    
                <th>Medicine Name</th>
                    <th>9 AM</th>
                    <th>12 PM</th>
                    <th>3 PM</th>
                    <th>6 PM</th>
                    <th>9 PM</th>
                  </tr>
      </thead>
      <tbody>
          <tr>
            <td rowspan="2">1</td>
            <td rowspan="2"><input type="checkbox" />&nbsp;</td>
            <td>Paracetamol</td>
            <td><input type="checkbox" />&nbsp;</td>
            <td><input type="checkbox" />&nbsp;</td>
            <td><input type="checkbox" />&nbsp;</td>
            <td><input type="checkbox" />&nbsp;</td>
            <td><input type="checkbox" />&nbsp;</td>
          </tr>
          <tr>
            <td>Paracetamol</td>
            <td><input type="checkbox" />&nbsp;</td>
            <td><input type="checkbox" />&nbsp;</td>
            <td><input type="checkbox" />&nbsp;</td>
            <td><input type="checkbox" />&nbsp;</td>
            <td><input type="checkbox" />&nbsp;</td>
        </tr>
        <tr>
                <td rowspan="2">2</td>
                <td rowspan="2"><input type="checkbox" />&nbsp;</td>
                <td>Paracetamol</td>
                <td><input type="checkbox" />&nbsp;</td>
                <td><input type="checkbox" />&nbsp;</td>
                <td><input type="checkbox" />&nbsp;</td>
                <td><input type="checkbox" />&nbsp;</td>
                <td><input type="checkbox" />&nbsp;</td>
              </tr>
              <tr>
                <td>Paracetamol</td>
                <td><input type="checkbox" />&nbsp;</td>
                <td><input type="checkbox" />&nbsp;</td>
                <td><input type="checkbox" />&nbsp;</td>
                <td><input type="checkbox" />&nbsp;</td>
                <td><input type="checkbox" />&nbsp;</td>
            </tr>
        </tbody>
        </table>
</div>
  </div>

  <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
        <div class="row mb-3">
            <div class="col-md-3">
                <div class="ftco-footer-widget mb-5">
                    <h2 class="ftco-heading-2">VCare.</h2>
                    <p>Caring for Patients</p>
                </div>
                <ul class="ftco-footer-social list-unstyled float-md-left float-lft ">
                    <li class="ftco-animate"><a href="https://twitter.com"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="https://facebook.com"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="https://instagram.com"><span class="icon-instagram"></span></a></li>
                </ul>
            </div>

            <div class="col-md-4 pr-md-4">

            </div>
            <div class="col-md-5">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Office</h2>
                    <div class="block-23 mb-3">
                        <ul>
                            <li><span class="icon icon-map-marker"></span><span class="text">384 Green Avenue, Los Angeles, USA</span></li>
                            <li><span class="icon icon-phone"></span><span class="text">+1-800-737-0933</span></a></li>
                            <li><span class="icon icon-envelope"></span><span class="text">info@vcare.com</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
   
  
      <script src="js/jquery.min.js"></script>
      <script src="js/jquery-migrate-3.0.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.stellar.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/jquery.animateNumber.min.js"></script>
      <script src="js/bootstrap-datepicker.js"></script>
      <script src="js/jquery.timepicker.min.js"></script>
      <script src="js/scrollax.min.js"></script>
      <script src="js/main.js"></script>
      <script src="js/login.js"></script>
  
  </body>

</html>